apiVersion: v1
entries:
  karpenter:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-09-01T17:54:00.36637+08:00"
    description: A Helm chart for Karpenter
    digest: 0121ba92a03f1578bc508390899e37c2b0c5ac2717b195f9b8b34a7312c7eb93
    name: karpenter
    type: application
    urls:
    - karpenter-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-09-01T17:54:00.365903+08:00"
    description: A Helm chart for Karpenter
    digest: 58d32c5c05c237ec64b01c62f06e9766299eb9ceb56cba7b2ad1ae1c910ed2ef
    name: karpenter
    type: application
    urls:
    - karpenter-0.1.9.tgz
    version: 0.1.9
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-09-01T17:54:00.363733+08:00"
    description: A Helm chart for Karpenter
    digest: e50bf5894f3299548292b14a761f0d14ed4b429d1a68b665d2685ba7bd646249
    name: karpenter
    type: application
    urls:
    - karpenter-0.1.5.tgz
    version: 0.1.5
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-09-01T17:54:00.36317+08:00"
    description: A Helm chart for Karpenter
    digest: 4a5f709dffb60bc41af2423a9d27da87f32cba3ec550e1d17bc807fce4bf0d20
    name: karpenter
    type: application
    urls:
    - karpenter-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-09-01T17:54:00.362631+08:00"
    description: A Helm chart for Kubernetes
    digest: ccb800ddac0480fe67d708693de711ae3b0460169a6a53f1495094e878d693af
    name: karpenter
    type: application
    urls:
    - karpenter-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-09-01T17:54:00.361918+08:00"
    description: A Helm chart for Kubernetes
    digest: 666cfa537dc50ff73fd11726717e6e4c0f4a7f9c28d03a456183e272ca2ce392
    name: karpenter
    type: application
    urls:
    - karpenter-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-09-01T17:54:00.361192+08:00"
    description: A Helm chart for Kubernetes
    digest: 38936d516110324db4f79418b5f3d8c1745778f1bf5357c2f011a8953295ab39
    name: karpenter
    type: application
    urls:
    - karpenter-0.1.0.tgz
    version: 0.1.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-09-01T17:54:00.36033+08:00"
    description: A Helm chart for Kubernetes
    digest: a611c779eb159afff8f4b889b57807f83ae921a4932666db814803c8966af76f
    name: karpenter
    type: application
    urls:
    - karpenter-0.0.1.tgz
    version: 0.0.1
generated: "2025-09-01T17:54:00.359171+08:00"
